<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button1</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        .block{
            width: 300px;
            height: 100px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #f90404;
        }
        .button{
            width: 175px;
            margin: 35px auto;
            border: 1px solid #504f4f;
            color: #4000fe;
            text-align: center;
        }
        .btn-link{
            display: block;
            background-color: #e1dede;
            padding: 5px 15px;
        }
        .btn-link:hover{
            background-color: #f90404;
        }
        .checkmark{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </Style>
</head>
<body>
    <div class="block">
        <div class="button">
            <span class="btn-link">
                <img class="checkmark" src="/Template/Images/checkmark.jpg"/>
                Hello world
            </span>
        </div>
    </div>
</body>
</html>


