<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button1</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        .block{
            width: 300px;
            height: 100px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #f90404;
        }
        .button{
            width: 120px;
            margin: 35px auto;
            border: 2px solid #000000;
            color: #ffffff;
            text-align: center;
            padding: 2px;
        }
        .btn-link{
            display: block;
            background-color: #006663;
            padding: 5px 15px;
        }
        .btn-link:hover{
            background-color: #f90404;
        }
    </Style>
</head>
<body>
    <div class="block">
        <div class="button">
            <span class="btn-link">
                Hello world
            </span>
        </div>
    </div>
</body>
</html>


